# dragdrop

./: .project  CopyDrag.java  README.md  pom.xml
src/main/java/ch/ifocusit/tools/copydrag/: CopyDrag.java  DragImage.java  FileTransferable.java  FromTransferHandler.java  ImageSelection.java
