<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.ifocusit.tools</groupId>
	<artifactId>copydrag</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<compileSource>1.7</compileSource>
		<encoding>UTF-8</encoding>

		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.source>${compileSource}</maven.compiler.source>
		<maven.compiler.target>${compileSource}</maven.compiler.target>

	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ch.ifocusit.tools.copydrag.CopyDragn</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.codehaus.mojo.webstart</groupId> <artifactId>webstart-maven-plugin</artifactId> <executions> <execution> 
				<phase>package</phase> <goals> <goal>jnlp</goal> </goals> </execution> </executions> <configuration> JNLP generation <jnlp> default 
				values inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath inputTemplate>src/main/jnlp/template.vm</inputTemplate 
				relative to inputTemplateResourcePath <outputFile>copydragn.jnlp</outputFile> defaults to launch.jnlp used to automatically identify 
				the jar containing the main class. this is perhaps going to change <mainClass>ch.ifocusit.tools.CopyDragn</mainClass> </jnlp> SIGNING 
				defining this will automatically sign the jar and its dependencies, if necessary <sign> <keystore>${basedir}/etc/keystore</keystore> 
				<keypass>changeit</keypass> we need to override passwords easily from the command line. ${keypass} <storepass>changeit</storepass> 
				<storetype></storetype> <alias>copydragn</alias> <verify>true</verify> KEYSTORE MANGEMENT <keystoreConfig> <delete>false</delete> delete 
				the keystore <gen>false</gen> optional shortcut to generate the store. </keystoreConfig> </sign> <verbose>true</verbose> </configuration> 
				</plugin> -->
		</plugins>
	</build>
</project>